.. Rest API documentation master file, created by 
 sphinx-quickstart on Thu Mar 2 15:09:18 2023. 
 You can adapt this file completely to your liking, but it 
 should at least
 contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Notes
=========================
.. automodule:: str.repository.notes
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: str.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
=========================
.. automodule:: str.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Notes
=========================
.. automodule:: str.routes.notes
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: str.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: str.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: str.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

